imax 2
jmax *
kmax *
-------------
shapes * cat_0  shape_dineutrino_0.root $PROCESS $PROCESS_$SYSTEMATIC
shapes * cat_1  shape_dineutrino_1.root $PROCESS $PROCESS_$SYSTEMATIC
-------------
bin cat_0    cat_1
observation -1    -1
----------------------------------------
bin                cat_0                cat_0             cat_0       cat_0       cat_0     cat_0      cat_0         cat_1              cat_1             cat_1         cat_1         cat_1        cat_1        cat_1  
process   tptzm0700lh       ZToNuNu      WToLNu       TT         QCD        ST         VV      tptzm0700lh     ZToNuNu      WToLNu        TT           QCD           ST            VV
process           0                       1                   2             3             4           5            6               0                       1                   2             3               4               5              6
rate                -1                     -1                  -1           -1            -1         -1          -1               -1                     -1                  -1           -1             -1              -1            -1
----------------------------------------
luminosity  lnN    1.026 - - - 1.026 1.026 1.026 1.026 - - - 1.026 1.026 1.026
zje             shape - 1 - - - - - - 1 - - - - -
wje            shape - - 1 - - - - - - 1 - - - -
ttb             shape - - - 1 - - - - - - 1 - - -
BTAG        shape 1 - - - - - - 1 - - - - - -
PUw          shape 1 - - - 1 1 1 1 - - - 1 1 1 
JES            shape 1 - - - 1 1 1 1 - - - 1 1 1
JER            shape 1 - - - 1 1 1 1 - - - 1 1 1
QCD            shape 1 - - - 1 1 1 1 - - - 1 1 1
PDF            shape 1 - - - 1 1 1 1 - - - 1 1 1





